#Configuration for the Postgres Database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-db-name

# Full connection string for the Go API
# Note: 'taskflow-db' is the service name from docker-compose.yml
DATABASE_URL=postgres://<your-username>:<your-password>@taskflow-db:5432/<your-db-name>?sslmode=disable